﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elizabeth Gray | Aspiring Developer & Accessibility Ally</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/foundation-icons.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!-- Hotjar Tracking Code for www.corgidev.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
                h._hjSettings = { hjid: 739526, hjsv: 6 };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script'); r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <script src="https://kit.fontawesome.com/57e0b881dd.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>Elizabeth Gray</h1>
                <h2>Aspiring Developer & Accessibility Ally</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="a11y.html">A11y</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am not currently looking for any new employment opprotunities, but I am available for speaking engagements and other events. If you have questions, don't hesitate to contact me!</p>
                <p> Email and LinkedIn are the best ways to reach me.</p>
                
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li><a href="https://www.linkedin.com/in/corgidev/"><i class="fab fa-linkedin fa-lg social-icon"></i>Elizabeth Gray LinkedIn Profile</a></li>
                    <li><a href="mailto:egray@corgidev.com?subject=Email from CorgiDev site"><i class="fas fa-paper-plane fa-lg social-icon"></i>egray@corgidev.com</a></li>
                    <li><a href="https://twitter.com/intent/tweet?screen_name=thecorgidev"><i class="fab fa-twitter-square fa-lg social-icon"></i>@TheCorgiDev</a></li>
                    <li><a href="https://github.com/CorgiDev" target="_blank"><i class="fab fa-github fa-lg social-icon"></i>CorgiDev GitHub Profile</a></li>
                </ul>                
            </section>

            <section id="secondary">
                <img src="img/CorgidevLogo.png" class="corgiLogo" alt="Corgidev Logo"/>
            </section>

            <footer>
                <a href="http://twitter.com/thecorgidev" aria-label="Link to my twitter"><i class="fab fa-twitter-square fa-2x social-icon"></i></a>
                <a href="http://facebook.com/corgidev" aria-label="link to my Facebook"><i class="fab fa-facebook-square fa-2x social-icon"></i></a>
                <p>&copy; 2019 Elizabeth Gray.</p>
            </footer>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
    </body>
</html>