﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elizabeth Gray | Aspiring Developer & Accessibility Ally</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/foundation-icons.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!-- Hotjar Tracking Code for www.corgidev.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
                h._hjSettings = { hjid: 739526, hjsv: 6 };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script'); r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <script src="https://kit.fontawesome.com/57e0b881dd.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>Elizabeth Gray</h1>
                <h2>Aspiring Developer & Accessibility Ally</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="a11y.html">A11y</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <h1 class="mainHeadline">Welcome to CorgiDev!</h1>
            <section>
                <dl id="gallery"> <!-- Images should be 1024x768-->
                    <dt>
                        <img src="img/japan.jpg" alt="Me with my boyfriend and a friend in front of a gate">
                        <figcaption>My friend Rina, my boyfriend Mitch, and I in Tokyo, Japan.</figcaption>
                    </dt>
                    <dt>
                        <img src="img/kabukiza.jpg" alt="Japanese woman in a kimono posing with me">
                        <figcaption>Photo of me with a woman in a beautiful kimono at a shop in Kubukiza.</figcaption>
                    </dt>
                    <dt>
                        <img src="img/ghibli.jpg" alt="Me posing in front of a giant robot statue">
                        <figcaption>Photo of me in front of the Laputa robot statue at the Ghibli Museum in Mikata, Tokyo, Japan.</figcaption>
                    </dt>
                    <dt>
                        <img src="img/rolexes.jpg" alt="Me in front of a horse">
                        <figcaption>Me at the Rolexes near Lexington, KY in 2016.</figcaption>
                    </dt>
                    <dt>
                        <img src="img/zelda.jpg" alt="The character Link from Legend of Zelda standing beside a giant horse.">
                        <figcaption>A screenshot of Link next to the Giant Horse in the Nintendo Switch game "Legend of Zelda: Breath of the Wild".</figcaption>
                    </dt>
                </dl>
            </section>
            <footer>
                <a href="http://twitter.com/thecorgidev" aria-label="Link to my twitter"><i class="fab fa-twitter-square fa-2x social-icon"></i></a>
                <a href="http://facebook.com/corgidev" aria-label="link to my Facebook"><i class="fab fa-facebook-square fa-2x social-icon"></i></a>
                <p>&copy; 2019 Elizabeth Gray.</p>
            </footer>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/lightbox.js"></script>
    </body>
</html>